api/file.proto

syntax = "proto3";

package file;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/MorhafAlshibly/iunvi/gen/api";

service FileService {
  rpc CreateSpecification(CreateSpecificationRequest) returns (CreateSpecificationResponse);
  rpc GetSpecifications(GetSpecificationsRequest) returns (GetSpecificationsResponse);
  rpc GetSpecification(GetSpecificationRequest) returns (GetSpecificationResponse);
  rpc CreateLandingZoneSharedAccessSignature(CreateLandingZoneSharedAccessSignatureRequest) returns (CreateLandingZoneSharedAccessSignatureResponse);
  rpc GetLandingZoneFiles(GetLandingZoneFilesRequest) returns (GetLandingZoneFilesResponse);
  rpc CreateFileGroup(CreateFileGroupRequest) returns (CreateFileGroupResponse);
  rpc GetFileGroups(GetFileGroupsRequest) returns (GetFileGroupsResponse);
}

message CreateSpecificationRequest {
  string workspaceId = 1;
  string name = 2;
  DataMode mode = 3;
  repeated TableSchema tables = 4;
}

message CreateSpecificationResponse {
  string id = 1;
}

message GetSpecificationsRequest {
  string workspaceId = 1;
  optional DataMode mode = 2;
}

message GetSpecificationsResponse {
  repeated SpecificationName specifications = 1;
}

message GetSpecificationRequest {
  string id = 1;
}

message GetSpecificationResponse {
  Specification specification = 1;
  DataMode mode = 2;
}

message CreateLandingZoneSharedAccessSignatureRequest {
  string workspaceId = 1;
  string fileName = 2;
}

message CreateLandingZoneSharedAccessSignatureResponse {
  string url = 1;
}

message GetLandingZoneFilesRequest {
  string workspaceId = 1;
  string prefix = 2;
  optional string marker = 3;
}

message GetLandingZoneFilesResponse {
  repeated LandingZoneFile files = 1;
  optional string nextMarker = 2;
}

message CreateFileGroupRequest {
  string specificationId = 1;
  string name = 2;
  repeated SchemaFileMapping schemaFileMappings = 3;
}

message CreateFileGroupResponse {
  string id = 1;
}

message GetFileGroupsRequest {
  string workspaceId = 1;
  optional string specificationId = 2;
}

message GetFileGroupsResponse {
  repeated FileGroupName fileGroups = 1;
}

message FileGroupName {
  string id = 1;
  string name = 2;
}

message SchemaFileMapping {
  string schemaName = 1;
  string landingZoneFileName = 2;
}

message LandingZoneFile {
  string name = 1;
  uint64 size = 2;
  google.protobuf.Timestamp lastModified = 3;
}

message SpecificationName {
  string id = 1;
  string name = 2;
  DataMode mode = 3;
}

message Specification {
  string id = 1;
  string name = 2;
  repeated TableSchema tables = 3;
}

message TableSchema {
  string name = 1;
  repeated TableField fields = 2;
}

message TableField {
  string name = 1;
  TableFieldType type = 2;
}

enum TableFieldType {
  BIGINT = 0;
  BIT = 1;
  BLOB = 2;
  BOOLEAN = 3;
  DATE = 4;
  DOUBLE = 5;
  FLOAT = 6;
  HUGEINT = 7;
  INTEGER = 8;
  INTERVAL = 9;
  JSON = 10;
  SMALLINT = 11;
  TIME = 12;
  TIMESTAMPTZ = 13;
  TIMESTAMP = 14;
  TINYINT = 15;
  UBIGINT = 16;
  UHUGEINT = 17;
  UINTEGER = 18;
  USMALLINT = 19;
  UTINYINT = 20;
  UUID = 21;
  VARCHAR = 22;
}


enum DataMode {
  INPUT = 0;
  OUTPUT = 1;
}