api/tenantManagement.proto

syntax = "proto3";

package api;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/MorhafAlshibly/iunvi/gen/api";

service TenantManagementService {
  rpc CreateWorkspace(CreateWorkspaceRequest) returns (CreateWorkspaceResponse);
  rpc GetWorkspaces(GetWorkspacesRequest) returns (GetWorkspacesResponse);
  rpc EditWorkspace(EditWorkspaceRequest) returns (EditWorkspaceResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc GetUserWorkspaceAssignment(GetUserWorkspaceAssignmentRequest) returns (GetUserWorkspaceAssignmentResponse);
  rpc AssignUserToWorkspace(AssignUserToWorkspaceRequest) returns (AssignUserToWorkspaceResponse);
  rpc GetRegistryTokenPasswords(GetRegistryTokenPasswordsRequest) returns (GetRegistryTokenPasswordsResponse);
  rpc CreateRegistryTokenPassword(CreateRegistryTokenPasswordRequest) returns (CreateRegistryTokenPasswordResponse);
  rpc GetImages(GetImagesRequest) returns (GetImagesResponse);
  rpc CreateSpecification(CreateSpecificationRequest) returns (CreateSpecificationResponse);
  rpc GetSpecifications(GetSpecificationsRequest) returns (GetSpecificationsResponse);
  rpc GetSpecification(GetSpecificationRequest) returns (GetSpecificationResponse);
  rpc CreateLandingZoneSharedAccessSignature(CreateLandingZoneSharedAccessSignatureRequest) returns (CreateLandingZoneSharedAccessSignatureResponse);
  rpc GetLandingZoneFiles(GetLandingZoneFilesRequest) returns (GetLandingZoneFilesResponse);
}

message CreateWorkspaceRequest {
  string name = 1;
}

message CreateWorkspaceResponse {
  string id = 1;
}

message GetWorkspacesRequest {
}

message GetWorkspacesResponse {
  repeated Workspace workspaces = 1;
}

message EditWorkspaceRequest {
  string id = 1;
  string name = 2;
}

message EditWorkspaceResponse {
}

message GetUsersRequest {
}

message GetUsersResponse {
  repeated User users = 1;
}

message GetUserWorkspaceAssignmentRequest {
  string userObjectId = 1;
  string workspaceId = 2;
}

message GetUserWorkspaceAssignmentResponse {
  WorkspaceRole role = 1;
}

message AssignUserToWorkspaceRequest {
  string userObjectId = 1;
  string workspaceId = 2;
  WorkspaceRole role = 3;
}

message AssignUserToWorkspaceResponse {
}

message GetRegistryTokenPasswordsRequest {
  string workspaceId = 1;
}

message GetRegistryTokenPasswordsResponse {
  optional google.protobuf.Timestamp password1 = 1;
  optional google.protobuf.Timestamp password2 = 2;
}

message CreateRegistryTokenPasswordRequest {
  string workspaceId = 1;
  bool password2 = 2;
}

message CreateRegistryTokenPasswordResponse {
  string password = 1;
  google.protobuf.Timestamp createdAt = 2;
}

message GetImagesRequest {
  string workspaceId = 1;
}

message GetImagesResponse {
  repeated Image images = 1;
}

message CreateSpecificationRequest {
  string workspaceId = 1;
  string name = 2;
  DataMode mode = 3;
  repeated TableSchema tables = 4;
}

message CreateSpecificationResponse {
  string id = 1;
}

message GetSpecificationsRequest {
  string workspaceId = 1;
  optional DataMode mode = 2;
}

message GetSpecificationsResponse {
  repeated SpecificationName specifications = 1;
}

message GetSpecificationRequest {
  string id = 1;
}

message GetSpecificationResponse {
  Specification specification = 1;
  DataMode mode = 2;
}

message CreateLandingZoneSharedAccessSignatureRequest {
  string workspaceId = 1;
  string fileName = 2;
}

message CreateLandingZoneSharedAccessSignatureResponse {
  string url = 1;
}

message GetLandingZoneFilesRequest {
  string workspaceId = 1;
  string prefix = 2;
  optional string marker = 3;
}

message GetLandingZoneFilesResponse {
  repeated LandingZoneFile files = 1;
  optional string nextMarker = 2;
}

message LandingZoneFile {
  string name = 1;
  uint64 size = 2;
  google.protobuf.Timestamp lastModified = 3;
}

message SpecificationName {
  string id = 1;
  string name = 2;
  DataMode mode = 3;
}

message Specification {
  string id = 1;
  string name = 2;
  repeated TableSchema tables = 3;
}

message TableSchema {
  string name = 1;
  repeated TableField fields = 2;
}

message TableField {
  string name = 1;
  TableFieldType type = 2;
}

enum TableFieldType {
  BIGINT = 0;
  BIT = 1;
  BLOB = 2;
  BOOLEAN = 3;
  DATE = 4;
  DOUBLE = 5;
  FLOAT = 6;
  HUGEINT = 7;
  INTEGER = 8;
  INTERVAL = 9;
  JSON = 10;
  SMALLINT = 11;
  TIME = 12;
  TIMESTAMPTZ = 13;
  TIMESTAMP = 14;
  TINYINT = 15;
  UBIGINT = 16;
  UHUGEINT = 17;
  UINTEGER = 18;
  USMALLINT = 19;
  UTINYINT = 20;
  UUID = 21;
  VARCHAR = 22;
}

message Image {
  string name = 1;
}

message Workspace {
  string id = 1;
  string name = 2;
}

message User {
  string id = 1;
  string username = 2;
  string displayName = 3;
}

enum WorkspaceRole {
  UNASSIGNED = 0;
  VIEWER = 1;
  USER = 2;
  DEVELOPER = 3;
}

enum DataMode {
  INPUT = 0;
  OUTPUT = 1;
}